\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}利用者向けの説明}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 掲示板の初期表示}}{}{}\protected@file@percent }
\newlabel{photoreflector_characteristic}{{1}{}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 投稿チェック}}{}{}\protected@file@percent }
\newlabel{photoreflector_characteristic}{{2}{}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}いいね機能}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}コメント機能}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}投稿編集機能}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 機能}}{}{}\protected@file@percent }
\newlabel{photoreflector_characteristic}{{3}{}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}管理者向けの説明}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}掲示板の動作}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}いいね機能}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}コメント機能}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}投稿編集機能}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}開発者向けの説明}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 全体的な流れ}}{}{}\protected@file@percent }
\newlabel{photoreflector_characteristic}{{4}{}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}授業で説明していない技術}{}{}\protected@file@percent }
\gdef \@abspage@last{5}
